{
  "installCommand": "npm --prefix frontend/frontend install",
  "buildCommand": "npm --prefix frontend/frontend run build",
  "outputDirectory": "frontend/frontend/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
